[defaults]
command_warnings = True
nocows = 1
retry_files_enabled = False
display_skipped_hosts = True
inventory = ansible/inventory

strategy_plugins = ./ansible/mitogen/mitogen-0.2.6/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
