[defaults]
command_warnings = True
nocows = 1
retry_files_enabled = False
display_skipped_hosts = True
roles_path = ./ansible/roles
inventory = ./ansible/inventory

# Disabled until mitogen gets an update
# strategy_plugins = ./ansible/mitogen/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

[ssh_connection]
pipelining = True
