[defaults]
command_warnings = True
nocows = 1
retry_files_enabled = False
display_skipped_hosts = True
roles_path = /etc/ansible/roles:~/.dotfiles/ansible/roles
inventory = ~/.dotfiles/ansible/inventory

strategy_plugins = ~/.dotfiles/ansible/mitogen/mitogen-0.2.6/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
