[defaults]
command_warnings = True
nocows = 1
retry_files_enabled = False
display_skipped_hosts = True
roles_path = ./ansible/roles
inventory = ./ansible/inventory

[ssh_connection]
pipelining = True
