---
- hosts: localhost
  become: yes
  become_method: sudo
  tasks:
    - name: Add apt-key
      apt_key: keyserver=keyserver.ubuntu.com id=0DF731E45CE24F27EEEB1450EFDC8610341D9410
    - name: Add spotify source
      apt_repository: repo="deb http://repository.spotify.com stable non-free"
      become: yes
    - name: Install spotify-client
      apt: update_cache=yes name=spotify-client
