---
- hosts: localhost
  become: yes
  become_method: sudo
  tasks:
    - name: Add apt-key
      apt_key: keyserver=keyserver.ubuntu.com id=BBEBDCB318AD50EC6865090613B00F1FD2C19886
    - name: Add spotify source
      lineinfile: dest=/etc/apt/sources.list.d/spotify.list line='deb http://repository.spotify.com stable non-free'
    - name: Install spotify-client
      apt: update_cache=yes name=spotify-client
