---
- hosts: localhost
  become: yes
  become_method: sudo
  tasks:
    - name: Add apt-key
      apt_key: keyserver=keyserver.ubuntu.com id=931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90
    - name: Add spotify source
      apt_repository: repo="deb http://repository.spotify.com stable non-free"
      become: yes
    - name: Install spotify-client
      apt: update_cache=yes name=spotify-client
